.apply{
    display: grid;
    max-width: 99%;
    grid-template-rows: 14vh 4vh 1fr; 
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "leftPanel nav" 
    "leftPanel info"
    "leftPanel table";
    gap: 20px;
    min-height: 100vh; 
    margin: 0;
}

.info{
    grid-area: info;
}
.box{
    grid-area: table;
    background-color: white;
    border-radius: 2%;
    min-height: 100vh;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.heighWeight{
    font-size: 24px;
    font-weight: 600;
    padding-left: 2%;
    padding-top: 1%;
}
.bigInpit{
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 80px;
    justify-content: center;align-items: center;
    font-size: 24px;
    font-weight: 600;
    padding-left: 2%;
    padding-top: 1%;
}
.lowWeight{
    font-size: 22px;
    font-weight: 500;
    display: inline-block;
    padding-left: 1%;;
}
.button_apply{
    margin-left: 30px;;
    width: 240px;
    height: 35px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 500;
    background-color: #364042;
    color:white;
}
.button_apply:hover{
    background-color: white;
    color:#364042;
    cursor: pointer;
}

.button_apply_send{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-top: 20px;;
    width: 90%;
    height: 60px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 500;
    background-color: #364042;
    color:white;
}
.button_apply_send:hover{
    background-color: white;
    color:#364042;
    cursor: pointer;
}
.settings_applies{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    font-size: 20px;
}
.setting_apply{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 90%;
    height: 200px;
    border: 1px solid #364042;
    border-radius: 8px;
    padding: 20px;
    font-weight: 550;
}

.row1, .row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.V, .technic_number{
    display: flex;
    width: 18%;
    height: 55px;
    border: 1px solid #364042;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.big{
    display: flex;
    flex-direction: column;
    width: 18%;
    height: 65px;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-wrap: nowrap;
}
.kol-vo, .time_send, .time_work {
    width: 100%;
    height: 35px;
    border: 1px solid #364042;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 10px;
}
.technic_name, .technic_image{
    font-size: 24px;
    font-weight: 600;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25px;
    text-wrap: nowrap;
}
.technic_image{
    display: flex;
    bottom:30px;
    position: relative;
}
.gnoiy{
    width:18%;
    text-align: end;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
    width: 100%;
    height: 100%;
    position: fixed;
}
.windowallTechnic{
    position: fixed;
    z-index: 1000;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 80%;
    min-height: 90%;
    background-color: white;
    border-radius: 3%;
}
.allTechnic{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 100%;
    height: auto;
    gap: 25px;
    font-size: 20px;;
}
.one{
    display: flex;
    flex-direction: column;
    border: 1px solid #364042;
    border-radius: 5px;
    height: 40%;
    width: 20%;;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.addTechnic{
    text-align: center;
    background-color: rgb(60, 60, 60);
    color: white;
    border-radius: 10px;
    width: 110px;
    height: 45px;
    margin-bottom: 20px;;
    cursor: pointer;
    font-size: 16px;;
}
.labelunder{
    font-weight: 600;
    padding:5px 0 0 0;
    height: 50px;
    text-align: center;
}
.widnowLi{
    list-style-type: none;;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 30px;
    width: 120px;
    border: 1px solid rgb(0, 0, 0, 0.5);
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    border-collapse: collapse;
    margin-top: 8px;
    margin-left: 100px;
    font-size: 18px;
}
.ulWindow{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: -150px;
    margin-left: 445px;; 
    transform: translate(-50%, -50%);
    z-index: 200;
    width: 58px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 30px;
    border-collapse: collapse;
    user-select: none;
}
.kol-vo{
    display: flex;
    justify-content: space-around;
}
.minus, .plus{
    cursor: pointer;
    font-size: 24px;
    user-select: none;
}
