.technic{
    display: grid;
    max-width: 99%;
    grid-template-rows: 14vh 1fr; 
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "leftPanel nav" 
    "leftPanel table";
    gap: 20px;
    min-height: 100vh; 
    margin: 0;
}
.label3{
    text-align: start;
    display: flex;
    font-size: 36px;
    font-weight: 700;
    padding: 30px 30px;

}

.infoTechnic{
    grid-area: table;
}
.infoTechnic2{
    background-color: white;
    border-radius: 10px;
    height: 240px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.agenda{
    background-color: white;
    border-radius: 10px;
    height: 512px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.bigAnalytish{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 536px;
    margin: 30px 0;
}
.white{
    background-color: white;
    border-radius: 10px;
}
.smallAnalytish{
    width: 500px;
    background-color: white;
    border-radius: 10px;
    height: 512px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    display: inline-block;

}
.doughutChart {
    width: 80% !important;
    height: auto !important;
    margin-left: 9%;
}
.barChart{
    display: flex;
    width: 100% !important;
    height: 50% !important;
}

.lineChart{
    width: 80% !important;
    height: 80% !important;
}
.IIText{
    font-size: 24px;
    padding: 40px 4%;
}
